<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TriviaMaster</title>

    <script src="./js/app.js"></script>

    <script type="importmap">
        {
          "imports": {
            "three": "https://threejs.org/build/three.module.js"
          }
        }
    </script>
    <script src="./js/render.js" type="module"></script>


    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
    <header>
        <img src="img/title.png" alt="title">
        <hr id="header">
    </header>
    <button id="play" onclick="startGame()"><img src="img/gioca.png" alt="gioca"></button>
    <div id="map"></div>
    <div id="playerStats">
        <h2 id="subTitle"> Stats: </h2>
        <hr>
        <div>
            <label id="points">Points: 0</label>
            <br>
            <label id="lives">Lives: 3</label>
        </div>
    </div>
    <div id="container"></div>
</body>
</html>